EAGLE AutoRouter Statistics:

Job           : /Users/tom/Git/hh19-badge/hh2019_proto.brd

Start at      : 00:15:58 (13/11/2018)
End at        : 00:17:06 (13/11/2018)
Elapsed time  : 00:01:06

Signals       :   107   RoutingGrid: 3 mil  Layers: 2
Connections   :   311   predefined:  0 ( 0 Vias )

Router memory :   23828288

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:49  00:00:17
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        60        62
Vias              :         0         0
Resolution        :    19.3 %    19.9 %

Final             : 19.9% finished. Polygons may have fallen apart.
